<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' inline='true' name='federated.1ritvxt06sayk117htrbu0l8v23e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day - 30 - Mobile Sales Data' name='excel-direct.0wjdiro194i5vd1h43hy20vz01o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Day - 30 - Mobile Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wjdiro194i5vd1h43hy20vz01o6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L3836:no:A1:L3836:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Day' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Price Per Unit' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Customer Age' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Payment Method' ordinal='9' />
            <column datatype='integer' name='Customer Ratings' ordinal='10' />
            <column datatype='string' name='Mobile Model' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Sales' datatype='real' name='[Calculation_541839382995881984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Per Unit]*[Units Sold]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total_Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_541839382995881984]' peg='0' size='13539' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F61A1FBA7B6E46579B342FB8EEBB7F2F]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Mobile Model)' hidden='true' name='[Action (Mobile Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mobile Model]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction ID]' derivation='Count' name='[cnt:Transaction ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action1_2AEBE74F4F5148DE954076A8894F0FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cash&quot;</bucket>
              <bucket>&quot;Debit Card&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;UPI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]' />
              <tooltip column='[federated.1ritvxt06sayk117htrbu0l8v23e].[cnt:Transaction ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_541839382995881984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Per Unit]*[Units Sold]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839382995881984]' derivation='Sum' name='[sum:Calculation_541839382995881984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action1_2AEBE74F4F5148DE954076A8894F0FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Gorakhpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Indore&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Jodhpur&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Ludhiana&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Rajkot&quot;</bucket>
              <bucket>&quot;Ranchi&quot;</bucket>
              <bucket>&quot;Vadodara&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]' />
              <text column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]' />
              <color column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Model By Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Model By Customer Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column datatype='integer' name='[Customer Ratings]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column-instance column='[Mobile Model]' derivation='None' name='[none:Mobile Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Ratings]' derivation='Sum' name='[sum:Customer Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action1_2AEBE74F4F5148DE954076A8894F0FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ritvxt06sayk117htrbu0l8v23e].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Customer Ratings:qk]</rows>
        <cols>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_541839382995881984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Per Unit]*[Units Sold]' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839382995881984]' derivation='Sum' name='[sum:Calculation_541839382995881984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action1_2AEBE74F4F5148DE954076A8894F0FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]</rows>
        <cols>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_541839382995881984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Per Unit]*[Units Sold]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541839382995881984]' derivation='Sum' name='[sum:Calculation_541839382995881984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]'>
            <groupfilter function='level-members' level='[Mobile Model]' user:ui-action-filter='[Action1_2AEBE74F4F5148DE954076A8894F0FA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[Action (Mobile Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]</rows>
        <cols>[federated.1ritvxt06sayk117htrbu0l8v23e].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Sales by Mobile Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_541839382995881984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Per Unit]*[Units Sold]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Model]' derivation='None' name='[none:Mobile Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541839382995881984]' derivation='Sum' name='[sum:Calculation_541839382995881984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[attr:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[attr:Brand:nk]' member='&quot;OnePlus&quot;' />
              <groupfilter function='member' level='[attr:Brand:nk]' member='&quot;Samsung&quot;' />
              <groupfilter function='member' level='[attr:Brand:nk]' member='&quot;Vivo&quot;' />
              <groupfilter function='member' level='[attr:Brand:nk]' member='&quot;Xiaomi&quot;' />
              <groupfilter function='member' level='[attr:Brand:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Coimbatore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Gorakhpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jodhpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ludhiana&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madurai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rajkot&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ranchi&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Vadodara&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]'>
            <groupfilter function='level-members' level='[none:Mobile Model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]' direction='DESC' using='[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]' />
          <filter class='categorical' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]</column>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]</column>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[attr:Brand:nk]</column>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]</column>
            <column>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]</rows>
        <cols>[federated.1ritvxt06sayk117htrbu0l8v23e].[sum:Calculation_541839382995881984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mobile Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Day - 30 - Mobile Sales Data)' name='federated.1ritvxt06sayk117htrbu0l8v23e' />
      </datasources>
      <datasource-dependencies datasource='federated.1ritvxt06sayk117htrbu0l8v23e'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Mobile Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mobile Model]' derivation='None' name='[none:Mobile Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='6250' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='155' h='20375' id='23' is-fixed='true' name='Payment Method' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Brand:nk]' show-exclude='false' show-mode='false' show-search='false' show-title='false' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='57' h='8125' id='24' is-fixed='true' mode='dropdown' name='Payment Method' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:City:nk]' type-v2='filter' values='database' w='16000' x='83200' y='21375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34500' id='15' name='Sales by City' w='26100' x='57500' y='65875' />
        <zone h='33750' id='17' name='Payment Method' w='22900' x='33500' y='66250' />
        <zone h='13250' id='18' name='Payment Method' pane-specification-id='0' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]' type-v2='color' w='14000' x='84100' y='79750' />
        <zone h='32875' id='19' name='Top Model By Customer Rating' w='31500' x='100' y='66875' />
        <zone h='13250' id='20' name='Top Model By Customer Rating' pane-specification-id='0' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[tyr:Date:ok]' type-v2='color' w='14000' x='84600' y='64000' />
        <zone h='29625' id='28' name='Total Sales by Day' w='43000' x='800' y='36000' />
        <zone h='29375' id='30' name='Total Sales by Month' w='37500' x='44500' y='36125' />
        <zone h='25375' id='31' name='sales by model' w='81300' x='1100' y='8875' />
        <zone h='7625' id='32' is-scaled='1' param='C:/Users/91913/Desktop/realme-transparent-realme-free-free-png.png' type-v2='bitmap' w='12400' x='17000' y='0' />
        <zone h='17875' id='33' name='sales by model' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Payment Method:nk]' type-v2='filter' values='database' w='16000' x='83600' y='38125'>
        </zone>
        <zone h='10500' id='34' mode='dropdown' name='sales by model' param='[federated.1ritvxt06sayk117htrbu0l8v23e].[none:Mobile Model:nk]' type-v2='filter' values='database' w='17000' x='83100' y='29875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
